{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GZNZThjYaDJWPBeXNkV_H",
      "type": "rectangle",
      "x": 1522.8697074142253,
      "y": -1056.027041732453,
      "width": 180.24895075112352,
      "height": 50.8097611219904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0O2",
      "roundness": {
        "type": 3
      },
      "seed": 1934124865,
      "version": 316,
      "versionNonce": 1805394736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "280jvCZ3tg7iZIanu5wps"
        },
        {
          "id": "8uawFb_vuN8O-myjuaUgO",
          "type": "arrow"
        }
      ],
      "updated": 1773536015279,
      "link": null,
      "locked": false
    },
    {
      "id": "280jvCZ3tg7iZIanu5wps",
      "type": "text",
      "x": 1554.2640649919356,
      "y": -1041.2075280718725,
      "width": 117.46023559570312,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0O4",
      "roundness": null,
      "seed": 935829519,
      "version": 466,
      "versionNonce": 908505392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "Understanding",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZNZThjYaDJWPBeXNkV_H",
      "originalText": "Understanding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR09KlKzK1o_Ze666mbRl",
      "type": "rectangle",
      "x": 1745.3367891861185,
      "y": -1056.027041732453,
      "width": 174.8834929034758,
      "height": 50.8097611219904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0O8",
      "roundness": {
        "type": 3
      },
      "seed": 521918241,
      "version": 380,
      "versionNonce": 177802032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W295_vHXaa9KxIGUxKTkD"
        },
        {
          "id": "jLnvyr17clHsHUiVC8aio",
          "type": "arrow"
        },
        {
          "id": "8uawFb_vuN8O-myjuaUgO",
          "type": "arrow"
        },
        {
          "id": "_2hD2-gmKh0WB9JInAHv3",
          "type": "arrow"
        },
        {
          "id": "3U8KwAuPXll2c86NQ1W26",
          "type": "arrow"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "W295_vHXaa9KxIGUxKTkD",
      "type": "text",
      "x": 1778.9835069513329,
      "y": -1041.2075280718725,
      "width": 107.59005737304688,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OC",
      "roundness": null,
      "seed": 1037838415,
      "version": 497,
      "versionNonce": 208443696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BR09KlKzK1o_Ze666mbRl",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTL3dI45mMg43TUv6X2yh",
      "type": "rectangle",
      "x": 1968.240724088101,
      "y": -1055.2822412586495,
      "width": 156.09446665523976,
      "height": 50.8097611219904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OG",
      "roundness": {
        "type": 3
      },
      "seed": 45501185,
      "version": 391,
      "versionNonce": 1877078832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6JzbIY1x2xxexLGpsVZa"
        },
        {
          "id": "_2hD2-gmKh0WB9JInAHv3",
          "type": "arrow"
        },
        {
          "id": "mGfcx8ZA7YH_p2A1VmQRu",
          "type": "arrow"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "o6JzbIY1x2xxexLGpsVZa",
      "type": "text",
      "x": 1998.2829830504863,
      "y": -1040.462727598069,
      "width": 96.00994873046875,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OI",
      "roundness": null,
      "seed": 2048630927,
      "version": 518,
      "versionNonce": 1014923568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "Core Entity",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTL3dI45mMg43TUv6X2yh",
      "originalText": "Core Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqNXUJ3eT7cAMgs2JZ-yF",
      "type": "rectangle",
      "x": 2168.201793666357,
      "y": -1055.7668655086495,
      "width": 182.597579032153,
      "height": 50.8097611219904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OK",
      "roundness": {
        "type": 3
      },
      "seed": 379011809,
      "version": 420,
      "versionNonce": 360110896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87RIZTVPMQw-67cfnHwkY"
        },
        {
          "id": "mGfcx8ZA7YH_p2A1VmQRu",
          "type": "arrow"
        },
        {
          "id": "yq2i9x1cSZOYxt3u37OIg",
          "type": "arrow"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "87RIZTVPMQw-67cfnHwkY",
      "type": "text",
      "x": 2191.890689383605,
      "y": -1040.947351848069,
      "width": 135.21978759765625,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OO",
      "roundness": null,
      "seed": 847907023,
      "version": 548,
      "versionNonce": 6056240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "API / Interface",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqNXUJ3eT7cAMgs2JZ-yF",
      "originalText": "API / Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp95OrP8HzX8KRXHsrqtc",
      "type": "rectangle",
      "x": 2408.6495915955975,
      "y": -1056.1394595694082,
      "width": 146.59409986211762,
      "height": 50.8097611219904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OS",
      "roundness": {
        "type": 3
      },
      "seed": 391003841,
      "version": 444,
      "versionNonce": 1968685872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-5mME46Ap-JDehoxRo0i"
        },
        {
          "id": "yq2i9x1cSZOYxt3u37OIg",
          "type": "arrow"
        },
        {
          "id": "7Nj3rCmrXu6v7TZ6aSOaY",
          "type": "arrow"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "J-5mME46Ap-JDehoxRo0i",
      "type": "text",
      "x": 2439.0799041609334,
      "y": -1041.3199459088278,
      "width": 85.73347473144531,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 2083217679,
      "version": 566,
      "versionNonce": 302403888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pp95OrP8HzX8KRXHsrqtc",
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UG8g6z2hYJ7f1OxGlRX6E",
      "type": "rectangle",
      "x": 2615.330120798878,
      "y": -1058.578797415429,
      "width": 201.8298675193439,
      "height": 50.8097611219904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OX",
      "roundness": {
        "type": 3
      },
      "seed": 58375841,
      "version": 524,
      "versionNonce": 159689520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBgnyHrsfQTv1ByD902-U"
        },
        {
          "id": "7Nj3rCmrXu6v7TZ6aSOaY",
          "type": "arrow"
        },
        {
          "id": "nEoPWaR7s4tJ0ZOTsmiFw",
          "type": "arrow"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBgnyHrsfQTv1ByD902-U",
      "type": "text",
      "x": 2648.660559014116,
      "y": -1043.7592837548486,
      "width": 135.1689910888672,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0OZ",
      "roundness": null,
      "seed": 2063837519,
      "version": 645,
      "versionNonce": 729561392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "High-level Design",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UG8g6z2hYJ7f1OxGlRX6E",
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTPzLOH1aZgYX9rq6pDTe",
      "type": "rectangle",
      "x": 2896.0419047028477,
      "y": -1063.4777600044845,
      "width": 295.49674523167465,
      "height": 52.70761972001091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Od",
      "roundness": {
        "type": 3
      },
      "seed": 1506558593,
      "version": 568,
      "versionNonce": 1274909488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmM_CcwzoFFS6xhJI0aAm"
        },
        {
          "id": "nEoPWaR7s4tJ0ZOTsmiFw",
          "type": "arrow"
        },
        {
          "id": "3U8KwAuPXll2c86NQ1W26",
          "type": "arrow"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "HmM_CcwzoFFS6xhJI0aAm",
      "type": "text",
      "x": 2924.273057775228,
      "y": -1047.7093170448936,
      "width": 239.03443908691406,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Oh",
      "roundness": null,
      "seed": 571924879,
      "version": 695,
      "versionNonce": 113123632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "Deep Dive / Low-level Design",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTPzLOH1aZgYX9rq6pDTe",
      "originalText": "Deep Dive / Low-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uawFb_vuN8O-myjuaUgO",
      "type": "arrow",
      "x": 1708.199634277548,
      "y": -1030.706844106661,
      "width": 32.05617879637134,
      "height": 2.4068337780624158e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Ol",
      "roundness": null,
      "seed": 386026081,
      "version": 371,
      "versionNonce": 918715184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.05617879637134,
          2.4068337780624158e-14
        ]
      ],
      "startBinding": {
        "elementId": "GZNZThjYaDJWPBeXNkV_H",
        "mode": "orbit",
        "fixedPoint": [
          1.028188658469444,
          0.4983333333333334
        ]
      },
      "endBinding": {
        "elementId": "BR09KlKzK1o_Ze666mbRl",
        "mode": "orbit",
        "fixedPoint": [
          -0.029053491715215183,
          0.4983333333333339
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_2hD2-gmKh0WB9JInAHv3",
      "type": "arrow",
      "x": 1925.3012582017934,
      "y": -1030.5382738941485,
      "width": 37.85848977410842,
      "height": 0.5871878714094619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0On",
      "roundness": null,
      "seed": 1944868417,
      "version": 494,
      "versionNonce": 1496028464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.85848977410842,
          0.5871878714094619
        ]
      ],
      "startBinding": {
        "elementId": "BR09KlKzK1o_Ze666mbRl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "yTL3dI45mMg43TUv6X2yh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mGfcx8ZA7YH_p2A1VmQRu",
      "type": "arrow",
      "x": 2129.41616685554,
      "y": -1029.9620436328576,
      "width": 33.70465069861794,
      "height": 0.48462425000006354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Op",
      "roundness": null,
      "seed": 1667884577,
      "version": 495,
      "versionNonce": 1130458928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.70465069861794,
          -0.48462425000006354
        ]
      ],
      "startBinding": {
        "elementId": "yTL3dI45mMg43TUv6X2yh",
        "mode": "orbit",
        "fixedPoint": [
          1.03255064846995,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "pqNXUJ3eT7cAMgs2JZ-yF",
        "mode": "orbit",
        "fixedPoint": [
          -0.02782608695652174,
          0.49833333333333296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yq2i9x1cSZOYxt3u37OIg",
      "type": "arrow",
      "x": 2355.8803488107087,
      "y": -1030.4466678828576,
      "width": 47.68826667269,
      "height": 0.3725940607586144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Ot",
      "roundness": null,
      "seed": 1349155329,
      "version": 544,
      "versionNonce": 1573652784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.68826667269,
          -0.3725940607586144
        ]
      ],
      "startBinding": {
        "elementId": "pqNXUJ3eT7cAMgs2JZ-yF",
        "mode": "orbit",
        "fixedPoint": [
          1.0278260869565217,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "Pp95OrP8HzX8KRXHsrqtc",
        "mode": "orbit",
        "fixedPoint": [
          -0.03466016788518688,
          0.49833333333333296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7Nj3rCmrXu6v7TZ6aSOaY",
      "type": "arrow",
      "x": 2560.3246675699147,
      "y": -1031.6654776800394,
      "width": 49.92447711676431,
      "height": 0.5673785505434046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Ox",
      "roundness": null,
      "seed": 468554209,
      "version": 701,
      "versionNonce": 1137926960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.92447711676431,
          -0.5673785505434046
        ]
      ],
      "startBinding": {
        "elementId": "Pp95OrP8HzX8KRXHsrqtc",
        "mode": "orbit",
        "fixedPoint": [
          1.0346601678851888,
          0.4816787433935867
        ]
      },
      "endBinding": {
        "elementId": "UG8g6z2hYJ7f1OxGlRX6E",
        "mode": "orbit",
        "fixedPoint": [
          -0.025174550103254992,
          0.5185212566064124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nEoPWaR7s4tJ0ZOTsmiFw",
      "type": "arrow",
      "x": 2822.2409644304207,
      "y": -1033.4232549063004,
      "width": 68.71996416022765,
      "height": 3.4410054482275663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1526902209,
      "version": 755,
      "versionNonce": 1675590960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.71996416022765,
          -3.4410054482275663
        ]
      ],
      "startBinding": {
        "elementId": "UG8g6z2hYJ7f1OxGlRX6E",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KTPzLOH1aZgYX9rq6pDTe",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jLnvyr17clHsHUiVC8aio",
      "type": "arrow",
      "x": 2705.544098608962,
      "y": -1063.5365082830779,
      "width": 861.831792531971,
      "height": 276.84239151692515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0P4",
      "roundness": {
        "type": 2
      },
      "seed": 1422478753,
      "version": 1017,
      "versionNonce": 525883184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.04702711781212,
          -274.2920577189529
        ],
        [
          -861.831792531971,
          2.550333797972248
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3U8KwAuPXll2c86NQ1W26",
      "type": "arrow",
      "x": 3043.705594383482,
      "y": -1068.5587361166836,
      "width": 1211.0117416808284,
      "height": 455.8783253131141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0P8",
      "roundness": {
        "type": 2
      },
      "seed": 1081143681,
      "version": 1459,
      "versionNonce": 1789260080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670.1704332905175,
          -448.4276070410827
        ],
        [
          -1211.0117416808284,
          7.450718272031421
        ]
      ],
      "startBinding": {
        "elementId": "KTPzLOH1aZgYX9rq6pDTe",
        "mode": "orbit",
        "fixedPoint": [
          0.49971342176667055,
          -0.0963992709059868
        ]
      },
      "endBinding": {
        "elementId": "BR09KlKzK1o_Ze666mbRl",
        "mode": "orbit",
        "fixedPoint": [
          0.49951577513807965,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Uq52LmRfSqwCPh7kbGOqh",
      "type": "ellipse",
      "x": 1503.2749455243916,
      "y": -1088.0765340478847,
      "width": 37.59775792191535,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0PG",
      "roundness": {
        "type": 2
      },
      "seed": 54076865,
      "version": 668,
      "versionNonce": 1956331312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJnVStMpTlrZxNMmUWwN7"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "VJnVStMpTlrZxNMmUWwN7",
      "type": "text",
      "x": 1516.6602516367104,
      "y": -1076.0718035249965,
      "width": 11.24151611328125,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0PO",
      "roundness": null,
      "seed": 1705745505,
      "version": 599,
      "versionNonce": 752431920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq52LmRfSqwCPh7kbGOqh",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVt2RrYeZ4sPPj21RoqE0",
      "type": "text",
      "x": 2232.953295316037,
      "y": -1576.2749027043046,
      "width": 329.4502657624482,
      "height": 42.341467601658664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1669337871,
      "version": 379,
      "versionNonce": 1269517616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "Primary Goal: \n    Satisfy Non-Functional Requirements",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Goal: \n    Satisfy Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaIT2w96Ge18UW14utpVH",
      "type": "text",
      "x": 2253.3072612832243,
      "y": -1402.8704199381132,
      "width": 272.39089988754404,
      "height": 42.341467601658664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0PZ",
      "roundness": null,
      "seed": 727268417,
      "version": 444,
      "versionNonce": 1026172720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "Primary Goal:\n Satisfy Functional Requirements",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Goal:\n Satisfy Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGXdeJGIQaJUU0Th36-Vq",
      "type": "ellipse",
      "x": 1722.0541967082495,
      "y": -1085.295680719314,
      "width": 37.59775792191535,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Pd",
      "roundness": {
        "type": 2
      },
      "seed": 2133735361,
      "version": 699,
      "versionNonce": 482555184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAH3v6Dv90kckYtFD4yyB"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "CAH3v6Dv90kckYtFD4yyB",
      "type": "text",
      "x": 1737.4457131477168,
      "y": -1073.290950196426,
      "width": 7.229095458984375,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 1056151457,
      "version": 632,
      "versionNonce": 402368816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGXdeJGIQaJUU0Th36-Vq",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yFcqe0R7hoESKfmy_KFW",
      "type": "ellipse",
      "x": 1948.3768640925937,
      "y": -1087.7685645007973,
      "width": 37.59775792191535,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Pt",
      "roundness": {
        "type": 2
      },
      "seed": 1355659663,
      "version": 731,
      "versionNonce": 271316784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP71diq0-IGnmfphSDhC9"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "pP71diq0-IGnmfphSDhC9",
      "type": "text",
      "x": 1961.4574292991508,
      "y": -1075.7638339779091,
      "width": 11.850997924804688,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1428008879,
      "version": 664,
      "versionNonce": 899410736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yFcqe0R7hoESKfmy_KFW",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0biZ7GhSEE6qtGv-knq5F",
      "type": "ellipse",
      "x": 2144.7839533961787,
      "y": -1085.5006049021151,
      "width": 37.59775792191535,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Q8",
      "roundness": {
        "type": 2
      },
      "seed": 1597978191,
      "version": 811,
      "versionNonce": 1071348016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGBe7OZJFzM4HSYmsBqXi"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "PGBe7OZJFzM4HSYmsBqXi",
      "type": "text",
      "x": 2158.643304308302,
      "y": -1073.495874379227,
      "width": 10.293426513671875,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 968987759,
      "version": 746,
      "versionNonce": 1020456240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0biZ7GhSEE6qtGv-knq5F",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2XR2i6H5C9ToofzXxaiu",
      "type": "ellipse",
      "x": 2382.5728280665035,
      "y": -1084.6491701469627,
      "width": 37.59775792191535,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": {
        "type": 2
      },
      "seed": 1877195105,
      "version": 861,
      "versionNonce": 1738128176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2c0JwId8D_Ccx6BiKbue"
        }
      ],
      "updated": 1773536015280,
      "link": null,
      "locked": false
    },
    {
      "id": "c2c0JwId8D_Ccx6BiKbue",
      "type": "text",
      "x": 2396.6268734976697,
      "y": -1072.6444396240745,
      "width": 9.904037475585938,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0Ql",
      "roundness": null,
      "seed": 751297857,
      "version": 798,
      "versionNonce": 392736560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015280,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2XR2i6H5C9ToofzXxaiu",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUkSTtcKsFgDRxIG4rTAq",
      "type": "ellipse",
      "x": 2590.0772419692667,
      "y": -1086.4217739070705,
      "width": 37.59775792191535,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 859461665,
      "version": 947,
      "versionNonce": 1714339120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLwex4ks0DowNj8rEzKGL"
        }
      ],
      "updated": 1773536015281,
      "link": null,
      "locked": false
    },
    {
      "id": "CLwex4ks0DowNj8rEzKGL",
      "type": "text",
      "x": 2603.851937119671,
      "y": -1074.4170433841823,
      "width": 10.462738037109375,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1901898753,
      "version": 886,
      "versionNonce": 304427312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015281,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUkSTtcKsFgDRxIG4rTAq",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEQaFiR9svIaZa0Sojl5O",
      "type": "ellipse",
      "x": 2874.1275752940737,
      "y": -1091.4365094094028,
      "width": 37.59775792191535,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1143295457,
      "version": 1015,
      "versionNonce": 1566736176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqOg4bH9zRImSyxqzNC-m"
        }
      ],
      "updated": 1773536015281,
      "link": null,
      "locked": false
    },
    {
      "id": "BqOg4bH9zRImSyxqzNC-m",
      "type": "text",
      "x": 2887.716044553365,
      "y": -1079.4317788865146,
      "width": 10.835189819335938,
      "height": 21.170733800829336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AqbPeh08CqYR5MyXOpEbW"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 484633025,
      "version": 956,
      "versionNonce": 2094035760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536015281,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16.93658704066347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEQaFiR9svIaZa0Sojl5O",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rclean0001",
      "type": "text",
      "x": 2082.50410022268,
      "y": -1717.7243822225064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719899840,
      "version": 120,
      "versionNonce": 1447512880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536062485,
      "link": null,
      "locked": false,
      "index": "zz0001",
      "width": 620.1516723632812,
      "height": 32.5,
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 21,
      "autoResize": true,
      "text": "Rotate Cargo Capacity — Essential Architecture",
      "originalText": "Rotate Cargo Capacity — Essential Architecture"
    },
    {
      "id": "rclean0004",
      "type": "text",
      "x": 1445.625520934516,
      "y": -918.6508502890897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152628989,
      "version": 158,
      "versionNonce": 789588784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536036157,
      "link": null,
      "locked": false,
      "index": "zz0004",
      "width": 210.50389099121094,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "Problem & data",
      "originalText": "Problem & data"
    },
    {
      "id": "rclean0005",
      "type": "text",
      "x": 1525.7776843248878,
      "y": -867.2458771666754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451729753,
      "version": 477,
      "versionNonce": 2115383600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536092276,
      "link": null,
      "locked": false,
      "index": "zz0005",
      "width": 477.899658203125,
      "height": 300,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "Goal\n• Estimate available cargo capacity by route/day\n\nInputs\n• ADS-B flight event CSVs (7 files, ~700K rows)\n• Aircraft JSONL with payload + volume\n\nKey issues\n• ';' delimiter\n• 2–6 events per flight_id\n• Missing origin / flight fields\n• Many equipment codes unmatched",
      "originalText": "Goal\n• Estimate available cargo capacity by route/day\n\nInputs\n• ADS-B flight event CSVs (7 files, ~700K rows)\n• Aircraft JSONL with payload + volume\n\nKey issues\n• ';' delimiter\n• 2–6 events per flight_id\n• Missing origin / flight fields\n• Many equipment codes unmatched"
    },
    {
      "id": "rclean0007",
      "type": "text",
      "x": 1458.6220318635878,
      "y": -515.3665423286319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22978327,
      "version": 305,
      "versionNonce": 835797808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536172734,
      "link": null,
      "locked": false,
      "index": "zz0007",
      "width": 318.47186279296875,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "Functional requirements",
      "originalText": "Functional requirements"
    },
    {
      "id": "rclean0008",
      "type": "text",
      "x": 1524.4461067168743,
      "y": -445.4465101251447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491589429,
      "version": 306,
      "versionNonce": 234074064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536182105,
      "link": null,
      "locked": false,
      "index": "zz0008",
      "width": 403.2197570800781,
      "height": 125,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "• Load CSV + JSONL into reusable models\n• Deduplicate to one row per flight_id\n• Join equipment → aircraft specs\n• Expose route/day capacity API\n• Handle dirty or missing data safely",
      "originalText": "• Load CSV + JSONL into reusable models\n• Deduplicate to one row per flight_id\n• Join equipment → aircraft specs\n• Expose route/day capacity API\n• Handle dirty or missing data safely"
    },
    {
      "id": "rclean0010",
      "type": "text",
      "x": 1461.1183710052658,
      "y": -263.838124732285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032445244,
      "version": 227,
      "versionNonce": 1184414512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536211447,
      "link": null,
      "locked": false,
      "index": "zz0010",
      "width": 327.9918212890625,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "Non-functional decisions",
      "originalText": "Non-functional decisions"
    },
    {
      "id": "rclean0011",
      "type": "text",
      "x": 1529.762842210336,
      "y": -195.07255031623504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943982935,
      "version": 344,
      "versionNonce": 65699280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536235379,
      "link": null,
      "locked": false,
      "index": "zz0011",
      "width": 374.73974609375,
      "height": 225,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "Targets\n• <30s pipeline, <100ms queries\n\nDesign choices\n• Stream file reads\n• Bulk-load into SQLite staging tables\n• Transform in SQL (ELT)\n• Pure Python + Pydantic + FastAPI\n• Simple DI / testable layers",
      "originalText": "Targets\n• <30s pipeline, <100ms queries\n\nDesign choices\n• Stream file reads\n• Bulk-load into SQLite staging tables\n• Transform in SQL (ELT)\n• Pure Python + Pydantic + FastAPI\n• Simple DI / testable layers"
    },
    {
      "id": "rclean0013",
      "type": "text",
      "x": 2132.226999454037,
      "y": -934.253755730602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423593238,
      "version": 172,
      "versionNonce": 1917204944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536270666,
      "link": null,
      "locked": false,
      "index": "zz0013",
      "width": 176.25991821289062,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "Core entities",
      "originalText": "Core entities"
    },
    {
      "id": "rclean0015",
      "type": "text",
      "x": 2861.227880394678,
      "y": -893.3899868078587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936267315,
      "version": 201,
      "versionNonce": 356094227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0015",
      "width": 200.535888671875,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "ELT data flow",
      "originalText": "ELT data flow"
    },
    {
      "id": "rclean0017",
      "type": "text",
      "x": 2132.1243973244977,
      "y": -448.6407138204545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859317101,
      "version": 339,
      "versionNonce": 919905117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536912902,
      "link": null,
      "locked": false,
      "index": "zz0017",
      "width": 198.7256163463816,
      "height": 28.595269492133415,
      "fontSize": 22.87621559370672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "API & Interfaces",
      "originalText": "API & Interfaces"
    },
    {
      "id": "rclean0018",
      "type": "text",
      "x": 2191.8144060729246,
      "y": -391.58707011879665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726489305,
      "version": 605,
      "versionNonce": 332909395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536918587,
      "link": null,
      "locked": false,
      "index": "zz0018",
      "width": 539.8478632877703,
      "height": 175,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false,
      "text": "CLI\npython src/cli.py pipeline\n\nREST\nGET /health\nGET /api/v1/capacity?origin=&destination=&date=\nGET /api/v1/capacity/summary?origin=&destination=",
      "originalText": "CLI\npython src/cli.py pipeline\n\nREST\nGET /health\nGET /api/v1/capacity?origin=&destination=&date=\nGET /api/v1/capacity/summary?origin=&destination="
    },
    {
      "id": "rclean0020",
      "type": "text",
      "x": 2113.6114026598266,
      "y": -154.16321098502567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547767534,
      "version": 289,
      "versionNonce": 2018534324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773537035654,
      "link": null,
      "locked": false,
      "index": "zz0020",
      "width": 209.09457198525448,
      "height": 34.29131725179833,
      "fontSize": 27.43305380143867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "High-level layers",
      "originalText": "High-level layers"
    },
    {
      "id": "rclean0021",
      "type": "text",
      "x": 2195.0352090443957,
      "y": -88.11807098790723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586241503,
      "version": 175,
      "versionNonce": 493997364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773537035654,
      "link": null,
      "locked": false,
      "index": "zz0021",
      "width": 317.01971435546875,
      "height": 275,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "Core\n• settings, wiring, container\n\nServices\n• FileService, PipelineService\n\nRepositories\n• SQLiteRepository, SQL queries\n\nDomains / Handlers\n• models + CLI / FastAPI",
      "originalText": "Core\n• settings, wiring, container\n\nServices\n• FileService, PipelineService\n\nRepositories\n• SQLiteRepository, SQL queries\n\nDomains / Handlers\n• models + CLI / FastAPI"
    },
    {
      "id": "rclean0023",
      "type": "text",
      "x": 2862.451633848904,
      "y": -392.6840542633403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395776026,
      "version": 130,
      "versionNonce": 524387892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773537037950,
      "link": null,
      "locked": false,
      "index": "zz0023",
      "width": 166.1798858642578,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "Critical logic",
      "originalText": "Critical logic"
    },
    {
      "id": "rclean0024",
      "type": "text",
      "x": 2910.575906855392,
      "y": -330.8042386023444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96106752,
      "version": 91,
      "versionNonce": 927351860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773537044288,
      "link": null,
      "locked": false,
      "index": "zz0024",
      "width": 469.8396911621094,
      "height": 125,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "• ELT keeps heavy aggregation in SQL\n• GROUP BY flight_id + MAX() collapses events\n• Unknown equipment excluded from capacity\n• Validation errors are logged + skipped\n• Pipeline should be idempotent on re-run",
      "originalText": "• ELT keeps heavy aggregation in SQL\n• GROUP BY flight_id + MAX() collapses events\n• Unknown equipment excluded from capacity\n• Validation errors are logged + skipped\n• Pipeline should be idempotent on re-run"
    },
    {
      "id": "rclean0026",
      "type": "text",
      "x": 2851.41457592244,
      "y": -129.93502411565999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270100817,
      "version": 109,
      "versionNonce": 1046193076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773537180356,
      "link": null,
      "locked": false,
      "index": "zz0026",
      "width": 181.07591247558594,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true,
      "text": "Scale options",
      "originalText": "Scale options"
    },
    {
      "id": "rclean0027",
      "type": "text",
      "x": 2891.2005900813706,
      "y": -59.681259823244545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031716208,
      "version": 141,
      "versionNonce": 329931188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773537182619,
      "link": null,
      "locked": false,
      "index": "zz0027",
      "width": 833.1993408203125,
      "height": 175,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "Batch (AWS)\nS3 → EventBridge → Step Functions → Lambda → Aurora → DynamoDB\n\nReal-time (Kafka)\nMinIO → Kafka → Consumers → PostgreSQL / Redis → Elasticsearch\n\nUse batch for large scheduled dumps; use Kafka for low-latency continuous ingestion.",
      "originalText": "Batch (AWS)\nS3 → EventBridge → Step Functions → Lambda → Aurora → DynamoDB\n\nReal-time (Kafka)\nMinIO → Kafka → Consumers → PostgreSQL / Redis → Elasticsearch\n\nUse batch for large scheduled dumps; use Kafka for low-latency continuous ingestion."
    },
    {
      "id": "rclean0032",
      "type": "text",
      "x": 2130.5931276978104,
      "y": -867.4140436594577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608383054,
      "version": 189,
      "versionNonce": 1124438099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0036",
          "type": "arrow"
        }
      ],
      "updated": 1773536438858,
      "link": null,
      "locked": false,
      "index": "zz0032",
      "width": 220.59982299804688,
      "height": 150,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "FlightEvent\n    - flight_id\n    - event\n    - equipment\n    - origin/destination\n    - time",
      "originalText": "FlightEvent\n    - flight_id\n    - event\n    - equipment\n    - origin/destination\n    - time"
    },
    {
      "id": "rclean0033",
      "type": "text",
      "x": 2419.993699650748,
      "y": -876.6551668807713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915843344,
      "version": 210,
      "versionNonce": 214665747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0036",
          "type": "arrow"
        },
        {
          "id": "rclean0037",
          "type": "arrow"
        }
      ],
      "updated": 1773536464370,
      "link": null,
      "locked": false,
      "index": "zz0033",
      "width": 179.2598876953125,
      "height": 150,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "Flight\n    - flight_id\n    - flight_number\n    - equipment\n    - route\n    - date",
      "originalText": "Flight\n    - flight_id\n    - flight_number\n    - equipment\n    - route\n    - date"
    },
    {
      "id": "rclean0034",
      "type": "text",
      "x": 2431.209125467108,
      "y": -642.97680364266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418958639,
      "version": 301,
      "versionNonce": 377631411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0037",
          "type": "arrow"
        },
        {
          "id": "rclean0038",
          "type": "arrow"
        }
      ],
      "updated": 1773536518364,
      "link": null,
      "locked": false,
      "index": "zz0034",
      "width": 156.3599090576172,
      "height": 100,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "Capacity\n    - flight_id\n    - payload_kg\n    - volume_m3",
      "originalText": "Capacity\n    - flight_id\n    - payload_kg\n    - volume_m3"
    },
    {
      "id": "rclean0035",
      "type": "text",
      "x": 2140.7529726788052,
      "y": -643.0613876191151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030514220,
      "version": 178,
      "versionNonce": 1461927283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0038",
          "type": "arrow"
        }
      ],
      "updated": 1773536523734,
      "link": null,
      "locked": false,
      "index": "zz0035",
      "width": 145.01991271972656,
      "height": 100,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "Aircraft\n    - code_icao\n    - payload\n    - volume",
      "originalText": "Aircraft\n    - code_icao\n    - payload\n    - volume"
    },
    {
      "id": "rclean0036",
      "type": "arrow",
      "x": 2348.1592080297287,
      "y": -792.4586997314901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581773472,
      "version": 315,
      "versionNonce": 360806205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536442087,
      "link": null,
      "locked": false,
      "index": "zz0036",
      "width": 63.81666419502017,
      "height": 0.2592925442708065,
      "points": [
        [
          0,
          0
        ],
        [
          63.81666419502017,
          0.2592925442708065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rclean0032",
        "mode": "inside",
        "fixedPoint": [
          0.9862477556649925,
          0.4997022928531169
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rclean0037",
      "type": "arrow",
      "x": 2509.6245863514255,
      "y": -720.6551668807713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382083533,
      "version": 116,
      "versionNonce": 19604275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536469359,
      "link": null,
      "locked": false,
      "index": "zz0037",
      "width": 0.20288722885470634,
      "height": 71.67836323811127,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20288722885470634,
          71.67836323811127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rclean0033",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rclean0034",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rclean0038",
      "type": "arrow",
      "x": 2425.2091254671086,
      "y": -592.9702931708443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200841771,
      "version": 204,
      "versionNonce": 1298208531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536523734,
      "link": null,
      "locked": false,
      "index": "zz0038",
      "width": 133.4362400685768,
      "height": 0.07760492008640085,
      "points": [
        [
          0,
          0
        ],
        [
          -133.4362400685768,
          -0.07760492008640085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rclean0034",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rclean0035",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rclean0039",
      "type": "text",
      "x": 2337.9012770457093,
      "y": -840.2157385255678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455309684,
      "version": 208,
      "versionNonce": 957104957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536444895,
      "link": null,
      "locked": false,
      "index": "zz0039",
      "width": 67.37994384765625,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "dedupe",
      "originalText": "dedupe"
    },
    {
      "id": "rclean0040",
      "type": "text",
      "x": 2541.489702053175,
      "y": -701.3261325768459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725315212,
      "version": 128,
      "versionNonce": 966640253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536473065,
      "link": null,
      "locked": false,
      "index": "zz0040",
      "width": 33.95997619628906,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "join",
      "originalText": "join"
    },
    {
      "id": "rclean0041",
      "type": "text",
      "x": 2340.6255470747747,
      "y": -630.0935103087721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749243611,
      "version": 93,
      "versionNonce": 1981950877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536503251,
      "link": null,
      "locked": false,
      "index": "zz0041",
      "width": 53.279937744140625,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "specs",
      "originalText": "specs"
    },
    {
      "id": "rclean0042",
      "type": "rectangle",
      "x": 2967.4937898578537,
      "y": -808.2069801081451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1504388127,
      "version": 246,
      "versionNonce": 292297875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0056",
          "type": "arrow"
        }
      ],
      "updated": 1773536939187,
      "link": null,
      "locked": false,
      "index": "zz0042",
      "width": 216.16649576771377,
      "height": 106.2513284281983
    },
    {
      "id": "rclean0043",
      "type": "text",
      "x": 3000.4683400597087,
      "y": -778.8962688176076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954103605,
      "version": 284,
      "versionNonce": 565312925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0043",
      "width": 144.49435219029715,
      "height": 32.05859047402535,
      "fontSize": 25.64687237922028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "Events CSV",
      "originalText": "Events CSV"
    },
    {
      "id": "rclean0044",
      "type": "rectangle",
      "x": 2961.9943328057334,
      "y": -595.2757928048898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 593822211,
      "version": 254,
      "versionNonce": 92344883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0057",
          "type": "arrow"
        }
      ],
      "updated": 1773536939187,
      "link": null,
      "locked": false,
      "index": "zz0044",
      "width": 216.16649576771377,
      "height": 106.2513284281983
    },
    {
      "id": "rclean0045",
      "type": "text",
      "x": 2975.4383313513413,
      "y": -562.9245665098802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311414495,
      "version": 316,
      "versionNonce": 145487539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0057",
          "type": "arrow"
        }
      ],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0045",
      "width": 188.4273508778727,
      "height": 32.05859047402535,
      "fontSize": 25.64687237922028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "Aircraft JSONL",
      "originalText": "Aircraft JSONL"
    },
    {
      "id": "rclean0046",
      "type": "rectangle",
      "x": 3329.993618407767,
      "y": -695.2229484871743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1573989221,
      "version": 241,
      "versionNonce": 583798429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536954709,
      "link": null,
      "locked": false,
      "index": "zz0046",
      "width": 230.8218514129825,
      "height": 106.2513284281983
    },
    {
      "id": "rclean0047",
      "type": "text",
      "x": 3382.7250678640903,
      "y": -659.4279926290017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700098461,
      "version": 255,
      "versionNonce": 557466109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0047",
      "width": 129.46523868611712,
      "height": 32.05859047402535,
      "fontSize": 25.64687237922028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "FileService",
      "originalText": "FileService"
    },
    {
      "id": "rclean0048",
      "type": "rectangle",
      "x": 3663.402959337631,
      "y": -699.1742229287347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765151192,
      "version": 269,
      "versionNonce": 1925821715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536942574,
      "link": null,
      "locked": false,
      "index": "zz0048",
      "width": 247.98945760734802,
      "height": 114.15387731131894
    },
    {
      "id": "rclean0049",
      "type": "text",
      "x": 3681.348498396836,
      "y": -673.888229756519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452127851,
      "version": 337,
      "versionNonce": 1476438099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0049",
      "width": 211.49248782499643,
      "height": 65.02006629315247,
      "fontSize": 26.00802651726099,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "SQLite/ DuckDB\n     staging",
      "originalText": "SQLite/ DuckDB\n     staging"
    },
    {
      "id": "rclean0050",
      "type": "rectangle",
      "x": 3996.8123002674947,
      "y": -695.2229484871743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405240599,
      "version": 226,
      "versionNonce": 296467219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0060",
          "type": "arrow"
        }
      ],
      "updated": 1773536939187,
      "link": null,
      "locked": false,
      "index": "zz0050",
      "width": 230.8218514129825,
      "height": 106.2513284281983
    },
    {
      "id": "rclean0051",
      "type": "text",
      "x": 4029.786850469349,
      "y": -665.9122371966369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389553344,
      "version": 242,
      "versionNonce": 603650653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0051",
      "width": 146.23830395603025,
      "height": 64.1171809480507,
      "fontSize": 25.64687237922028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "SQL dedupe\n+ join",
      "originalText": "SQL dedupe\n+ join"
    },
    {
      "id": "rclean0052",
      "type": "rectangle",
      "x": 4307.959679583643,
      "y": -699.4969781298311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445727267,
      "version": 387,
      "versionNonce": 1229512883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0060",
          "type": "arrow"
        },
        {
          "id": "rclean0061",
          "type": "arrow"
        }
      ],
      "updated": 1773536939187,
      "link": null,
      "locked": false,
      "index": "zz0052",
      "width": 230.8218514129825,
      "height": 106.2513284281983
    },
    {
      "id": "rclean0053",
      "type": "text",
      "x": 4341.045824415318,
      "y": -670.1862668392937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256420798,
      "version": 365,
      "versionNonce": 1762534899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0053",
      "width": 179.3516845703125,
      "height": 32.05859047402535,
      "fontSize": 25.64687237922028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "Capacity table",
      "originalText": "Capacity table"
    },
    {
      "id": "rclean0054",
      "type": "rectangle",
      "x": 4602.1736878113725,
      "y": -698.6670369363549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1621095416,
      "version": 346,
      "versionNonce": 158356051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclean0061",
          "type": "arrow"
        }
      ],
      "updated": 1773536939187,
      "link": null,
      "locked": false,
      "index": "zz0054",
      "width": 230.8218514129825,
      "height": 106.2513284281983
    },
    {
      "id": "rclean0055",
      "type": "text",
      "x": 4635.148238013227,
      "y": -669.3563256458175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8187123,
      "version": 362,
      "versionNonce": 314943165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0055",
      "width": 131.3887876580057,
      "height": 32.05859047402535,
      "fontSize": 25.64687237922028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true,
      "text": "API / CSV",
      "originalText": "API / CSV"
    },
    {
      "id": "rclean0056",
      "type": "arrow",
      "x": 3189.6602856255677,
      "y": -753.5475840207242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777032641,
      "version": 288,
      "versionNonce": 584773523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0056",
      "width": 140.3333327821995,
      "height": 94.96302464672179,
      "points": [
        [
          0,
          0
        ],
        [
          74.53415047543785,
          18.920577830830325
        ],
        [
          140.3333327821995,
          94.96302464672179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rclean0042",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000009,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rclean0057",
      "type": "arrow",
      "x": 3184.160828573447,
      "y": -542.7549720272677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 761854233,
      "version": 285,
      "versionNonce": 1077659421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0057",
      "width": 145.66531015796207,
      "height": 82.85503714488003,
      "points": [
        [
          0,
          0
        ],
        [
          83.85958379050726,
          -8.602156343220827
        ],
        [
          145.66531015796207,
          -82.85503714488003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rclean0044",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000009,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rclean0058",
      "type": "arrow",
      "x": 3560.8154698207495,
      "y": -642.0972842730752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011694214,
      "version": 224,
      "versionNonce": 1201505587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0058",
      "width": 102.58748951688112,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          102.58748951688112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rclean0059",
      "type": "arrow",
      "x": 3894.224810750613,
      "y": -642.0972842730752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161128277,
      "version": 224,
      "versionNonce": 785308541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0059",
      "width": 102.58748951688112,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          102.58748951688112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rclean0060",
      "type": "arrow",
      "x": 4233.634151680477,
      "y": -642.0581275047415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151511965,
      "version": 404,
      "versionNonce": 247228115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0060",
      "width": 75.20176149786585,
      "height": 0.3576048745542266,
      "points": [
        [
          0,
          0
        ],
        [
          75.20176149786585,
          0.3576048745542266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rclean0050",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999984,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rclean0052",
        "mode": "inside",
        "fixedPoint": [
          0.0037961466357520047,
          0.5439598389464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rclean0061",
      "type": "arrow",
      "x": 4544.781530996625,
      "y": -646.2821357345142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043855440,
      "version": 392,
      "versionNonce": 381707229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0061",
      "width": 51.39215681474707,
      "height": 0.6728350967265442,
      "points": [
        [
          0,
          0
        ],
        [
          51.39215681474707,
          0.6728350967265442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rclean0052",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999984,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rclean0054",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rclean0062",
      "type": "text",
      "x": 3134.894646925268,
      "y": -661.4406000342462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718997956,
      "version": 603,
      "versionNonce": 2127434867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0062",
      "width": 153.51673544899657,
      "height": 30.610312285016153,
      "fontSize": 24.48824982801294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "stream parse",
      "originalText": "stream parse"
    },
    {
      "id": "rclean0063",
      "type": "text",
      "x": 3560.522037447784,
      "y": -739.1218723104606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40898383,
      "version": 314,
      "versionNonce": 740417597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0063",
      "width": 102.11991882324219,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "bulk insert",
      "originalText": "bulk insert"
    },
    {
      "id": "rclean0064",
      "type": "text",
      "x": 3866.4346520726804,
      "y": -742.5074828315458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369737473,
      "version": 374,
      "versionNonce": 127471123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0064",
      "width": 187.38501621322953,
      "height": 25.188892515305632,
      "fontSize": 20.151114012244506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true,
      "text": "GROUP BY + JOIN",
      "originalText": "GROUP BY + JOIN"
    },
    {
      "id": "rclean0065",
      "type": "text",
      "x": 4202.417529668881,
      "y": -746.335754219892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094778906,
      "version": 475,
      "versionNonce": 617926813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773536950004,
      "link": null,
      "locked": false,
      "index": "zz0065",
      "width": 123.25591963655754,
      "height": 29.864323936880176,
      "fontSize": 23.891459149504144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": false,
      "text": "materialize",
      "originalText": "materialize"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}